gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var cs;cs=function(a){return(a=a.exec(_.vb))?a[1]:""};_.ds=function(){if(_.Vg)return cs(/Firefox\/([0-9.]+)/);if(_.sc||_.tc||_.rc)return _.Mc;if(_.Zg)return _.nc()?cs(/CriOS\/([0-9.]+)/):cs(/Chrome\/([0-9.]+)/);if(_.$g&&!_.nc())return cs(/Version\/([0-9.]+)/);if(_.Wg||_.Xg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.vb);if(a)return a[1]+"."+a[2]}else if(_.Yg)return(a=cs(/Android\s+([0-9.]+)/))?a:cs(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hs;_.es=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.es.prototype;_.h.clone=function(){return new _.es(this.left,this.top,this.width,this.height)};_.h.CA=_.ja(28);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Tq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.hn=function(){return new _.Uq(this.width,this.height)};
_.h.getCenter=function(){return new _.Tq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Tq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.fs=function(a){return _.Jr(a,"position")};
_.gs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};hs=function(a,b){return(b=_.Ir(a,b))?_.$r(a,b):0};_.ls=function(a,b){if(_.sc){var c=hs(a,b+"Left"),d=hs(a,b+"Right"),e=hs(a,b+"Top");a=hs(a,b+"Bottom");return new _.Dr(e,d,a,c)}c=_.Hr(a,b+"Left");d=_.Hr(a,b+"Right");e=_.Hr(a,b+"Top");a=_.Hr(a,b+"Bottom");return new _.Dr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ms=function(){if(_.zc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.vb))?a[1]:"0"}return _.yc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.vb))?a[0].replace(/_/g,"."):"10"):_.Bc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.vb))?a[1]:""):_.Cc||_.Dc||_.Ec?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.vb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ns,os,rs;_.es.prototype.CA=_.Sc(28,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ns=function(a,b){return new _.Tq(a.x-b.x,a.y-b.y)};
os=function(a){if(_.sc&&!_.Ed(8))return a.offsetParent;var b=_.Ld(a),c=_.Jr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Jr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ps=function(a){for(var b=new _.Dr(0,Infinity,Infinity,0),c=_.Md(a),d=c.rb().body,e=c.rb().documentElement,f=_.Yq(c.mb);a=os(a);)if(!(_.sc&&0==a.clientWidth||_.wc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Jr(a,"overflow")){var g=_.Nr(a),k=new _.Tq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Xq(c.vb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.qs=function(a){var b=_.Nr(a);a=_.Ur(a);return new _.es(b.x,b.y,a.width,a.height)};rs=function(a,b){return(b&8&&_.Yr(a)?b^4:b)&-9};
_.ss=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.fs(m)){var r=_.Nr(m);if(!n){n=_.Yr(m);var u;if(u=n){u=_.$g&&0<=_.ub(_.ds,10);var q=_.Gc&&0<=_.ub(_.ms,10),v=_.Zg&&0<=_.ub(_.ds,85);u=_.vc||u||q||v}n=u?-m.scrollLeft:!n||_.uc&&_.Oc("8")||"visible"==_.Jr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;r=ns(r,new _.Tq(n,m.scrollTop))}}}m=r||new _.Tq;r=_.qs(a);(n=_.ps(a))&&r.CA(new _.es(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Md(a);q=_.Md(c);n.rb()!=q.rb()&&(u=n.rb().body,q=_.Sr(u,q.vb()),q=ns(q,_.Nr(u)),!_.sc||_.Ed(9)||_.Vq(n.mb)||(q=ns(q,_.Zq(n.mb))),r.left+=q.x,r.top+=q.y);a=rs(a,b);b=r.left;a&4?b+=r.width:a&2&&(b+=r.width/2);b=new _.Tq(b,r.top+(a&1?r.height:0));b=ns(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.ps(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=rs(c,d);d=_.Ur(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.es(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Lr(c,new _.Tq(f.left,f.top)),a=f.hn(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Vq(_.Md(_.Ld(c)).mb),!_.sc||_.Oc("10")||d&&_.Oc("8")?(c=c.style,_.vc?c.MozBoxSizing="border-box":_.wc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ls(c,"padding"),c=_.Or(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xs;xs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ys=function(a){if(1==a.nodeType)return _.Rr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Tq(a.clientX,a.clientY)};
_.Js=function(a){this.ha=a;this.na=a.$b()};_.Js.prototype.Oq=function(){Ks(this)};var Ks=function(a){var b=a.ha.Mc();if(a.na.anchorBox&&b&&b.Ja())b=_.Nr(b.Ja()),a.na.anchorBox.left+=b.x,a.na.anchorBox.top+=b.y;else{b=a.na.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Nd(document,b);if(c)a.na.anchorBox=_.qs(c);else{_.zf("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.na.anchor="_default";return}}"_iframe"==b&&(b=_.Xq(),a.na.anchorBox=new _.es(0,0,b.width,b.height))}a.na.anchor=""};
_.Js.prototype.onBeforeParentOpen=_.Js.prototype.Oq;
_.Ls=function(a){_.Js.call(this,a)};_.ii(_.Ls,_.Js);_.h=_.Ls.prototype;_.h.open=function(){var a=this.na,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Fr(b,a.containerCss);this.ha.Jf(b);this.ha.eg(b)};_.h.od=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.ae(this.ha.yb());_.ae(this.og);this.og=null};_.h.mw=_.ja(15);
_.h.wh=function(){if(this.og)return this.og;var a=this.na;!a.anchorBox&&a.anchor&&Ks(this);var b=this.ha.Mc();if("_default"==a.anchor&&b){var c=_.qs(_.Nd(document,b.yb()));a.anchorBox=c}if(!a.anchorBox)return _.zf("No anchor box defined."),null;a=new _.Tq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Sr(b.Ja(),window),this.Vl=new _.Tq,this.Vl.x=b.x,this.Vl.y=b.y,a.x+=b.x,a.y+=b.y,_.Ms(a));this.xx=a;b=_.Ns(this,!0);this.og=document.createElement("ins");this.og.style.cssText=b;document.body.appendChild(this.og);
return this.og};_.Ns=function(a,b){var c=a.na;return"position: absolute !important;background-color: transparent !important;left: "+a.xx.x+"px !important;top: "+a.xx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Os=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.sc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Tq(c,d);a=_.qs(a);return a=new _.Dr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ms=function(a){var b=window,c=document.body,d=_.Nr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ps=function(a){var b=a.ha.Mc()&&a.ha.Mc().yb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.na.zIndex||b))};
var Qs,Rs,Ss;Qs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Rs={"bottom-center":!0,"top-center":!0};Ss={"left-center":!0,"right-center":!0};
_.Ts=function(a,b,c,d,e){e=e||{x:0,y:0};if(Rs[b]){var f=_.Ur(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Rs[d]&&(f=_.Ur(c).width/2,e.x+=f);Ss[b]&&(f=_.Ur(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ss[d]&&(e.y+=_.Ur(c).height/2);_.ss(c,Qs[d],a,Qs[b],new _.Tq(e.x,e.y));d=xs(a,function(g){if(g==document)return!1;g=_.fs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Nr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Us=function(a){_.Js.call(this,a.ha);this.hg=a;this.Tx=[]};_.ii(_.Us,_.Ls);_.h=_.Us.prototype;_.h.Oq=function(){this.hg.Oq()};_.h.open=function(){this.hg.open();(this.na.closeClickDetection||this.na.hideClickDetection)&&Vs(this)};_.h.od=function(a){this.hg.od(a)};_.h.rK=function(a){this.hg.onRenderStart&&this.hg.onRenderStart(a)};_.h.close=function(){if(this.na.closeClickDetection||this.na.hideClickDetection)_.mb(this.Tx,function(a){_.Wi(a)}),this.Tx=[];this.hg.close()};
var Vs=function(a){_.mb(["click","touchstart"],(0,_.Q)(function(b){this.Tx.push(_.Oi(document,b,(0,_.Q)(this.tQ,this),!0))},a))};_.Us.prototype.tQ=function(a){_.Os(this.ha.yb(),a)||(this.na.hideClickDetection&&this.hg.show?this.hg.show(!1):this.close())};_.Us.prototype.onBeforeParentOpen=_.Us.prototype.Oq;_.Us.prototype.open=_.Us.prototype.open;_.Us.prototype.onready=_.Us.prototype.od;_.Us.prototype.onRenderStart=_.Us.prototype.rK;_.Us.prototype.close=_.Us.prototype.close;

var vV,wV,xV;for(_.uV=function(a){return{$b:function(){return a},Mc:function(){return a.openerIframe}}},vV=function(a){(new _.Js(_.uV(a))).Oq()},wV="bubble circlepicker float hover hover-menu slide-menu".split(" "),xV=0;xV<wV.length;xV++)_.Hm[wV[xV]]=vV;

_.Uj.prototype.mw=_.Sc(16,function(a){this.N.anchorPosition=a});_.Ls.prototype.mw=_.Sc(15,function(a){this.xx=a;this.og.style.cssText=_.Ns(this,!0)});
var lt=function(a){var b=a.ha.Mc();if(!b||!a.Vl)return!1;var c=a.na;c=new _.Tq(c.anchorBox.left,c.anchorBox.top);b=_.Sr(b.Ja(),window);if(b.x==a.Vl.x&&b.y==a.Vl.y)return!1;a.Vl.x=b.x;a.Vl.y=b.y;c.x+=b.x;c.y+=b.y;_.Ms(c);a.mw(c);return!0},mt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||mt(a,b,c,d))return!0;a=a.nextSibling}return!1},nt=function(a,b){var c=[];return mt(a,b,c,!0)?c[0]:void 0};
var st,rt;
try{_.Xr(_.bc(_.Qb(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.zf("Failed to install bubble styles: "+a),
_.D.setTimeout(function(){_.p.KJ(a)},0)}_.ot=function(a){_.Js.call(this,a);this.va=new _.us(this)};_.ii(_.ot,_.Ls);var pt=function(a,b){return nt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.Ya(c,b)})};
_.ot.prototype.resize=function(a){+a.width&&(this.ha.width=a.width);+a.height&&(this.ha.height=a.height);+a.contentWidth?this.ha.contentWidth=a.contentWidth:+a.width&&(this.ha.contentWidth=a.width);+a.contentHeight?this.ha.contentHeight=a.contentHeight:+a.height&&(this.ha.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var qt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.ot.prototype.close=function(){rt(this);_.Ls.prototype.close.call(this)};st=function(a){a.So||(a.So=window.setInterval((0,_.Q)(a.oR,a),1E3))};rt=function(a){a.So&&(window.clearInterval(a.So),a.So=null)};
_.tt=function(a){var b=document.createElement("div"),c=Number(a.na.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.na.height&&(e.height=+a.na.height+2+"px");_.Fr(b,e);a.Kr=!!a.na.showSpinner;a.nB=!!a.na.noPadding;a.gF=!!a.na.anchorToOpener;a.jD=0!=a.na.show;d=(d=String(d))?d+"px":"100%";var f=a.Kr;e=a.nB;var g="";f&&(g=qt(_.R("iframes/bubble/spinnerwidth")||16,_.R("iframes/bubble/spinnerheight")||16,_.R("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.na.bubbleClass&&(f+=" tbl-"+a.na.bubbleClass);d=_.fc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',qt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
qt(15,9,"spacer.gif","pls-tailbottom"),qt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',qt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',qt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+qt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',qt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
qt(9,15,"spacer.gif","pls-tailright"),qt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',qt(12,19,"spacer.gif","pls-tailleft"),qt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',qt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
qt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',qt(19,13,"spacer.gif","pls-tailtop"),qt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',qt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.Ad(b,d);a.gF?(d=a.ha.Mc().yb(),d.style.position="relative"):d=document.body;d.appendChild(b);a.jg=b.firstChild;a.na.bubbleType&&a.Kd(a.na.bubbleType);a.tq=pt(a.jg,"goog-bubble-content");a.na.where=a.tq;a.na.div=b;a.na.attributes=
a.na.attributes||{};_.ne({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.na.attributes)};_.ot.prototype.Av=function(){ut(this);vt(this,this.na.maxExpectedSize);this.ha.Jf(this.na.div);this.Kr&&(this.position(!1),this.EI=!0);this.jD&&this.na.startVisible&&(this.ha.yb().style.visibility="visible",st(this),wt(this));this.va.U(this.jg,"mouseout",this.tB);this.va.U(this.jg,"mouseover",this.uB)};
_.ot.prototype.open=function(){_.tt(this);var a=this.ha;a.Od("resize",(0,_.Q)(this.resize,this));a.Gg("setHideOnLeave",(0,_.Q)(this.xr,this));a.Gg("setBubbleType",(0,_.Q)(this.Kd,this));a.Gg("show",(0,_.Q)(this.show,this));a.Gg("showSpinner",(0,_.Q)(this.BM,this));a.Gg("clearHideOnLeaveTimeout",(0,_.Q)(this.dt,this));a.methods.closeOrHideThisBubble=(0,_.Q)(this.Yx,this);var b=a.yb();b?this.tq.appendChild(b):a.eg(this.tq||null,this.na.attributes);this.Av()};
_.ot.prototype.oR=function(){var a=this.ha.Mc();if(a&&this.og){a=a.yb();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ha.close():lt(this)&&this.position(!0)}else rt(this)};var vt=function(a,b){if(b=(b||{}).height)a.ha.maxExpectedSize||(a.ha.maxExpectedSize={}),a.ha.maxExpectedSize.height=b};
_.ot.prototype.eA=function(a){this.de=!0;a=a||{};var b=a.height;b&&(this.ha.height=b);var c=a.width;c&&(this.ha.width=c);c=a.contentWidth||c;+c&&(this.ha.contentWidth=c);b=a.contentHeight||b;+b&&(this.ha.contentHeight=b);vt(this,a.maxExpectedSize);this.EI&&xt(this,!1);this.jD&&!this.oN&&this.show(!0)};_.ot.prototype.od=function(a){this.eA(a)};_.ot.prototype.rK=function(a){this.uV||this.eA(a)};_.ot.prototype.BM=function(a){a&&(this.EI=!1,this.uV=!0);xt(this,a)};
var xt=function(a,b){a.Kr=b;var c=_.Ie("pls-spinner",a.ha.yb());c&&(c.style.visibility=b?"":"hidden");if(a=_.Ie("goog-bubble-content",a.ha.yb()))a.style.visibility=b?"hidden":""};
_.ot.prototype.position=function(a,b){var c=this.ha.ka(),d=_.Nd(document,c);if(d){d.style.height=(this.ha.contentHeight||+this.na.contentHeight||this.ha.height||+this.na.height)+"px";c=this.ha.contentWidth||+this.na.contentWidth||+this.na.width;d.style.width=c?c+"px":"100%";c=this.ha.width||+this.na.width;d=this.ha.height||+this.na.height;_.Fr(this.tq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.nB?Math.max(d,4):d+4)+2+4;this.jg.style.width=e+"px";d=this.ha.yb();d.style.width=e+"px";c=this.wh();
this.og.style.cssText=_.Ns(this,!0);var g=_.ys(c),k=_.qs(d),l=_.qs(c);var m=_.Xq(window);if(!this.qk||a){this.qk=!0;var n=this.ha.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.na.expandTo;k=[yt.mg,yt.Qf,yt.wj,yt.vj];if(n){n=k=n.concat(k);for(var r={},u=0,q=0;q<n.length;){var v=n[q++];r[v]||(r[v]=!0,n[u++]=v)}n.length=u}for(n=0;n<k.length;++n)switch(k[n]){case yt.mg:if(g.y+l.height+a.height<=m.height){a=yt.mg;break a}break;case yt.Qf:if(0<=g.y-a.height){a=yt.Qf;break a}break;
case yt.vj:if(0<=g.x-a.width){a=yt.vj;break a}break;case yt.wj:if(g.x+a.width+l.width<=m.width){a=yt.wj;break a}}a=k[0]}this.xd=a;this.he=this.na.anchorPosition;this.$e=this.na.targetPosition;this.xd==yt.Qf||this.xd==yt.mg?_.Sg(zt,this.he)&&_.Sg(zt,this.$e)||(this.$e=this.he="left"):_.Sg(At,this.he)&&_.Sg(At,this.$e)||(this.$e=this.he="center");this.Aj=this.na.arrowPosition;this.Aj?this.xd==yt.Qf||this.xd==yt.mg?_.Sg(zt,this.Aj)||(this.Aj="center"):_.Sg(At,this.Aj)||(this.Aj="center"):this.Aj="center";
a=this.xd;k=this.$e;n={};n.anchor=a+"-"+this.he;n.target=Bt[a]+"-"+k;this.$F=n;pt(this.jg,"pls-spacer"+this.xd).style.display="none";for(var t in yt)yt.hasOwnProperty(t)&&(a=yt[t],a!=this.xd&&(pt(this.jg,"pls-spacer"+a).style.display="block",pt(this.jg,"pls-tail"+a).style.display="none"));this.Ax=pt(this.jg,"pls-tail"+this.xd);this.Ax.style.display="inline"}switch(this.xd){case yt.Qf:f+=8;break;case yt.wj:e+=8;break;case yt.mg:f+=8;break;case yt.vj:e+=7}_.Fr(this.jg,{width:e+"px",height:f+"px"});
_.Fr(d,{width:e+"px",height:f+"px"});e=k=_.qs(d);t={x:0,y:0};k=e.width;n=e.height;this.xd==yt.Qf||this.xd==yt.mg?(f="right"==this.he?l.width:"center"==this.he?l.width/2:0,a="right"==this.$e?k:"center"==this.$e?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.$e&&(t.x+=4),g+k>m.width&&(m=g+k-m.width,t.x-=m,g-=m),0>g&&(t.x-=g)):(f="bottom"==this.he?l.height:"center"==this.he?l.height/2:0,a="bottom"==this.$e?n:"center"==this.$e?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,t.y-=m,g-=m),0>g&&(t.y-=g));f=-t.x;m=-t.y;"right"==this.he?t.x*=-1:"bottom"==this.he&&(t.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.xd||"bottom"==this.xd){switch(this.Aj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.$e?a+=k/2:"right"==this.$e&&(a+=k);"center"==this.he?a-=l.width/2:"right"==this.he&&(a-=l.width);"top"==this.xd&&(a-=4)}else{switch(this.Aj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.$e?g+=n/2:"bottom"==this.$e&&(g+=n);"center"==this.he?g-=l.height/2:"bottom"==this.he&&(g-=l.height);g-=4}l=this.xd;l=l==yt.wj||l==yt.vj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.xd;m=f==yt.Qf||f==yt.mg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.qs(this.Ax);e=_.qs(this.tq);g=g.top+g.height>e.top+e.height;if(!b||this.xd===yt.Qf||g)_.Fr(this.Ax,{left:l+"px",top:m+"px"}),c&&_.Ts(d,this.$F.target,c,this.$F.anchor,t);this.og.style.cssText=_.Ns(this,!1)}else _.Af("Cannot resize already-closed iframe "+
c+".")};_.ot.prototype.Kd=function(a){this.jg&&a in Ct&&(this.jg.className="gc-bubbleDefault "+Ct[a])};_.ot.prototype.show=function(a){if(!a||this.de||this.Kr){var b=this.ha.yb().style;a?(ut(this),lt(this),this.position(!0),wt(this)):(b.left="-10000px",b.top="-10000px");this.oN=!a;b.visibility=a?"visible":"hidden";a?st(this):rt(this);this.ha.du?(b=this.ha.methods.onVisibilityChanged)&&b(a):!this.ha.Mb&&this.ha.Xn(a);this.dt()}else this.oN=!1};
var ut=function(a){var b=a.na.bubbleGroup||"",c=Dt[b];c!==a&&(c&&(c.ha.$b().hideClickDetection&&c.show?c.show(!1):c.close()),Dt[b]=a)},wt=function(a){var b=Math.max(_.Ps(a),Et+1);_.Fr(a.ha.yb(),{zIndex:b});Et=b};_.h=_.ot.prototype;_.h.Yx=function(){this.na.hideClickDetection?this.show(!1):this.ha.close()};_.h.xr=function(a){this.nq=a};_.h.uB=function(){this.dt()};_.h.tB=function(a){this.Au||!this.nq||a.relatedTarget&&_.ee(this.jg,a.relatedTarget)||(this.Au=_.D.setTimeout((0,_.Q)(this.Yx,this),250))};
_.h.dt=function(){this.Au&&(_.D.clearTimeout(this.Au),this.Au=null)};_.h.qk=!1;_.h.de=!1;_.h.Kr=!1;_.h.nB=!1;_.h.So=null;_.h.gF=!1;_.h.jD=!0;_.h.nq=!0;var Dt={},Et=0,yt={mg:"bottom",vj:"left",wj:"right",Qf:"top"},Bt={};Bt[yt.Qf]=yt.mg;Bt[yt.mg]=yt.Qf;Bt[yt.vj]=yt.wj;Bt[yt.wj]=yt.vj;var zt={CENTER:"center",vj:"left",wj:"right"},At={mg:"bottom",CENTER:"center",Qf:"top"},Ct={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.Gm.bubble=function(a){var b=new _.ot(_.uV(a)),c=new _.Us(b);b.open=function(){};_.tt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Kd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.BM(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.dt(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.xr(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Kd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Mc=function(){return this.gu("openerIframe")};d=c.ha=b.ha=d;d.register("_ready",(0,_.Q)(b.eA,b),_.zm);d.register("closeOrHideThisBubble",(0,_.Q)(b.Yx,b),_.zm);b.Av();c.open()}};

});
// Google Inc.
