gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var la,na,pa,ya,Ba,Ca,Ga;_.ja=function(a){return function(){return _.fa[a].apply(this,arguments)}};_.fa=[];la=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};na="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
pa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ya=pa(this);Ba=function(a,b){if(b)a:{var c=ya;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&na(c,a,{configurable:!0,writable:!0,value:b})}};
Ba("Symbol",function(a){if(a)return a;var b=function(e,f){this.uN=e;na(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.uN};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
Ba("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ya[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&na(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ca(la(this))}})}return a});Ca=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Da=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:la(a)}};_.Fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ga=Object.setPrototypeOf;else{var Ha;a:{var Ja={a:!0},La={};try{La.__proto__=Ja;Ha=La.a;break a}catch(a){}Ha=!1}Ga=Ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Pa=Ga;Ba("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var Qa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
Ba("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Qa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});var Ra=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
Ba("Array.prototype.keys",function(a){return a?a:function(){return Ra(this,function(b){return b})}});Ba("Array.prototype.values",function(a){return a?a:function(){return Ra(this,function(b,c){return c})}});var Sa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ba("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Sa(b,d)&&c.push(b[d]);return c}});
Ba("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});Ba("Array.prototype.entries",function(a){return a?a:function(){return Ra(this,function(b,c){return[b,c]})}});
Ba("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});Ba("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Ba("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Qa(this,b,"includes").indexOf(b,c||0)}});
Ba("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Sa(b,d)&&c.push([d,b[d]]);return c}});var Ta="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Sa(d,e)&&(a[e]=d[e])}return a};Ba("Object.assign",function(a){return a||Ta});
Ba("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
Ba("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Sa(l,f)){var m=new b;na(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(r){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Aa=(g+=Math.random()+1).toString();if(l){l=_.Da(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Sa(l,f))throw Error("c`"+l);l[f][this.Aa]=m;return this};k.prototype.get=function(l){return c(l)&&Sa(l,f)?l[f][this.Aa]:void 0};k.prototype.has=function(l){return c(l)&&Sa(l,f)&&Sa(l[f],this.Aa)};k.prototype.delete=
function(l){return c(l)&&Sa(l,f)&&Sa(l[f],this.Aa)?delete l[f][this.Aa]:!1};return k});
Ba("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Da([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(r){return!1}}())return a;var b=new WeakMap,c=function(k){this.nf={};this.Oe=
f();this.size=0;if(k){k=_.Da(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.nf[m.id]=[]);m.ne?m.ne.value=l:(m.ne={next:this.Oe,Ti:this.Oe.Ti,head:this.Oe,key:k,value:l},m.list.push(m.ne),this.Oe.Ti.next=m.ne,this.Oe.Ti=m.ne,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.ne&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.nf[k.id],k.ne.Ti.next=k.ne.next,k.ne.next.Ti=
k.ne.Ti,k.ne.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.nf={};this.Oe=this.Oe.Ti=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ne};c.prototype.get=function(k){return(k=d(this,k).ne)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.nf[m];if(n&&Sa(k.nf,m))for(k=0;k<n.length;k++){var r=n[k];if(l!==l&&r.key!==r.key||l===r.key)return{id:m,list:n,index:k,ne:r}}return{id:m,list:n,index:-1,ne:void 0}},e=function(k,l){var m=k.Oe;return Ca(function(){if(m){for(;m.head!=k.Oe;)m=m.Ti;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Ti=k.next=k.head=k},g=0;return c});
Ba("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Da([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Fa=new Map;if(c){c=
_.Da(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Fa.size};b.prototype.add=function(c){c=0===c?0:c;this.Fa.set(c,c);this.size=this.Fa.size;return this};b.prototype.delete=function(c){c=this.Fa.delete(c);this.size=this.Fa.size;return c};b.prototype.clear=function(){this.Fa.clear();this.size=0};b.prototype.has=function(c){return this.Fa.has(c)};b.prototype.entries=function(){return this.Fa.entries()};b.prototype.values=function(){return this.Fa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Fa.forEach(function(f){return c.call(d,f,f,e)})};return b});_.p={};_.Ua=_.Ua||{};_.D=this||self;_.Va="closure_uid_"+(1E9*Math.random()>>>0);_.K=function(a,b){a=a.split(".");var c=_.D;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.P=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Qo=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
_.Wa=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var gb,hb,kb;_.Ya=function(a,b){return 0<=(0,_.Xa)(a,b)};_.Za=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.$a=function(){};_.ab=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.fb=function(a){var b=_.ab(a);return"array"==b||"object"==b&&"number"==typeof a.length};gb=function(a,b,c){return a.call.apply(a.bind,arguments)};
hb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.Q=function(a,b,c){_.Q=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?gb:hb;return _.Q.apply(null,arguments)};_.jb=function(){return Date.now()};kb=function(a){return a};
_.Xa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.lb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.mb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.nb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.ob=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.pb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.qb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var tb;_.sb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.ub=function(a,b){var c=0;a=(0,_.sb)(String(a)).split(".");b=(0,_.sb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=tb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||tb(0==f[2].length,0==g[2].length)||tb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
tb=function(a,b){return a<b?-1:a>b?1:0};
a:{var wb=_.D.navigator;if(wb){var xb=wb.userAgent;if(xb){_.vb=xb;break a}}_.vb=""}_.zb=function(a){return-1!=_.vb.indexOf(a)};
var Bb;_.Ab=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Bb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Cb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Bb.length;f++)c=Bb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Db=function(){return _.zb("Opera")};_.Eb=function(){return _.zb("Trident")||_.zb("MSIE")};_.Fb=function(){return _.zb("Firefox")||_.zb("FxiOS")};_.Gb=function(){return(_.zb("Chrome")||_.zb("CriOS"))&&!_.zb("Edge")};
_.Jb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Kb;_.Lb=function(){if(void 0===Kb){var a=null,b=_.D.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:kb,createScript:kb,createScriptURL:kb})}catch(c){_.D.console&&_.D.console.error(c.message)}Kb=a}return Kb};
var Nb,Mb;_.Ob=function(a,b){this.KM=a===Mb&&b||"";this.pP=Nb};_.Ob.prototype.Eh=!0;_.Ob.prototype.nd=_.ja(4);_.Pb=function(a){return a instanceof _.Ob&&a.constructor===_.Ob&&a.pP===Nb?a.KM:"type_error:Const"};_.Qb=function(a){return new _.Ob(Mb,a)};Nb={};Mb={};
_.Tb=function(a,b){this.TB=b===_.Sb?a:""};_.h=_.Tb.prototype;_.h.Eh=!0;_.h.nd=_.ja(3);_.h.vA=!0;_.h.xh=_.ja(6);_.h.toString=function(){return this.TB.toString()};_.Sb={};_.Ub=new _.Tb("about:invalid#zClosurez",_.Sb);
_.Xb=function(a,b){this.SB=b===_.Vb?a:""};_.Xb.prototype.Eh=!0;_.Xb.prototype.nd=_.ja(2);_.Xb.prototype.toString=function(){return this.SB.toString()};_.Vb={};_.Yb=new _.Xb("",_.Vb);
_.Zb={};_.$b=function(a,b){this.RB=b===_.Zb?a:"";this.Eh=!0};_.bc=function(a){a=_.Pb(a);return 0===a.length?ac:new _.$b(a,_.Zb)};_.$b.prototype.nd=_.ja(1);_.$b.prototype.toString=function(){return this.RB.toString()};var ac=new _.$b("",_.Zb);
var cc;_.dc=function(a,b,c){this.QB=c===cc?a:"";this.SQ=b};_.h=_.dc.prototype;_.h.vA=!0;_.h.xh=_.ja(5);_.h.Eh=!0;_.h.nd=_.ja(0);_.h.toString=function(){return this.QB.toString()};_.ec=function(a){if(a instanceof _.dc&&a.constructor===_.dc)return a.QB;_.ab(a);return"type_error:SafeHtml"};cc={};_.fc=function(a,b){var c=_.Lb();a=c?c.createHTML(a):a;return new _.dc(a,b,cc)};_.gc=new _.dc(_.D.trustedTypes&&_.D.trustedTypes.emptyHTML||"",0,cc);_.hc=_.fc("<br>",0);
_.ic=_.Jb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.ec(_.gc);return!b.parentElement});
_.jc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.kc=2147483648*Math.random()|0;
_.lc=function(){return _.zb("iPhone")&&!_.zb("iPod")&&!_.zb("iPad")};_.nc=function(){return _.lc()||_.zb("iPad")||_.zb("iPod")};
var oc=function(a){oc[" "](a);return a};oc[" "]=_.$a;_.pc=function(a,b){try{return oc(a[b]),!0}catch(c){}return!1};_.qc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Hc,Ic,Nc,Pc;_.rc=_.Db();_.sc=_.Eb();_.tc=_.zb("Edge");_.uc=_.tc||_.sc;_.vc=_.zb("Gecko")&&!(-1!=_.vb.toLowerCase().indexOf("webkit")&&!_.zb("Edge"))&&!(_.zb("Trident")||_.zb("MSIE"))&&!_.zb("Edge");_.wc=-1!=_.vb.toLowerCase().indexOf("webkit")&&!_.zb("Edge");_.xc=_.wc&&_.zb("Mobile");_.yc=_.zb("Macintosh");_.zc=_.zb("Windows");_.Ac=_.zb("Linux")||_.zb("CrOS");_.Bc=_.zb("Android");_.Cc=_.lc();_.Dc=_.zb("iPad");_.Ec=_.zb("iPod");_.Gc=_.nc();
Hc=function(){var a=_.D.document;return a?a.documentMode:void 0};a:{var Jc="",Kc=function(){var a=_.vb;if(_.vc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.tc)return/Edge\/([\d\.]+)/.exec(a);if(_.sc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.wc)return/WebKit\/(\S+)/.exec(a);if(_.rc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Kc&&(Jc=Kc?Kc[1]:"");if(_.sc){var Lc=Hc();if(null!=Lc&&Lc>parseFloat(Jc)){Ic=String(Lc);break a}}Ic=Jc}_.Mc=Ic;Nc={};
_.Oc=function(a){return _.qc(Nc,a,function(){return 0<=_.ub(_.Mc,a)})};if(_.D.document&&_.sc){var Qc=Hc();Pc=Qc?Qc:parseInt(_.Mc,10)||void 0}else Pc=void 0;_.Rc=Pc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Wc,Xc,Yc,ad,cd,dd,ed,fd,gd,hd,id,md,td,ud,vd,wd,Fd,Gd;_.Sc=function(a,b){return _.fa[a]=b};_.Tc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Tc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a));this.hL=!0};_.Uc=function(a){return Array.prototype.concat.apply([],arguments)};_.Vc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Tb.prototype.xh=_.Sc(6,function(){return 1});_.dc.prototype.xh=_.Sc(5,function(){return this.SQ});
_.Ob.prototype.nd=_.Sc(4,function(){return this.KM});_.Tb.prototype.nd=_.Sc(3,function(){return this.TB.toString()});_.Xb.prototype.nd=_.Sc(2,function(){return this.SB});_.$b.prototype.nd=_.Sc(1,function(){return this.RB});_.dc.prototype.nd=_.Sc(0,function(){return this.QB.toString()});Wc=null;Xc=/^[\w+/_-]+[=]{0,2}$/;Yc=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Xc.test(a)?a:""};
_.$c=function(a){if(a&&a!=_.D)return Yc(a.document);null===Wc&&(Wc=Yc(_.D.document));return Wc};_.P(_.Tc,Error);_.Tc.prototype.name="CustomError";_.bd=function(a,b){return 0==a.lastIndexOf(b,0)};cd=/&/g;dd=/</g;ed=/>/g;fd=/"/g;gd=/'/g;hd=/\x00/g;id=/[\x00&<>"']/;
_.ld=function(a,b){if(b)a=a.replace(cd,"&amp;").replace(dd,"&lt;").replace(ed,"&gt;").replace(fd,"&quot;").replace(gd,"&#39;").replace(hd,"&#0;");else{if(!id.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(cd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(dd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(ed,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(fd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(gd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(hd,"&#0;"))}return a};md={};
_.nd=function(a,b){this.UB=b===md?a:""};_.h=_.nd.prototype;_.h.Eh=!0;_.h.nd=function(){return this.UB.toString()};_.h.vA=!0;_.h.xh=function(){return 1};_.h.toString=function(){return this.UB+""};_.od=function(a){if(a instanceof _.nd&&a.constructor===_.nd)return a.UB;_.ab(a);return"type_error:TrustedResourceUrl"};_.pd=function(a){return _.od(a).toString()};_.qd=function(a){var b=_.Lb();a=b?b.createScriptURL(a):a;return new _.nd(a,md)};_.rd=function(a){return _.qd(_.Pb(a))};
_.sd=function(a){if(a instanceof _.Tb&&a.constructor===_.Tb)return a.TB;_.ab(a);return"type_error:SafeUrl"};td=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;ud=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;
vd=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(ud);return b&&td.test(b[1])?new _.Tb(a,_.Sb):null};wd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.xd=function(a){if(a instanceof _.Tb)return a;a="object"==typeof a&&a.Eh?a.nd():String(a);return wd.test(a)?new _.Tb(a,_.Sb):vd(a)};
_.yd=function(a,b){if(a instanceof _.Tb)return a;a="object"==typeof a&&a.Eh?a.nd():String(a);if(b&&/^data:/i.test(a)&&(b=vd(a)||_.Ub,b.nd()==a))return b;wd.test(a)||(a="about:invalid#zClosurez");return new _.Tb(a,_.Sb)};_.zd=function(a){if(a instanceof _.dc)return a;var b="object"==typeof a,c=null;b&&a.vA&&(c=a.xh());return _.fc(_.ld(b&&a.Eh?a.nd():String(a)),c)};_.Ad=function(a,b){if((0,_.ic)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.ec(b)};
_.Bd=function(a,b){b=b instanceof _.Tb?b:_.yd(b);a.href=_.sd(b)};_.Cd=function(a,b,c,d){a=a instanceof _.Tb?a:_.yd(a);b=b||_.D;c=c instanceof _.Ob?_.Pb(c):c||"";return void 0!==d?b.open(_.sd(a),c,d,void 0):b.open(_.sd(a),c)};_.Dd=function(a){return a=_.ld(a,void 0)};_.Ed=function(a){return Number(_.Rc)>=a};Fd=!_.sc||_.Ed(9);Gd=!_.vc&&!_.sc||_.sc&&_.Ed(9)||_.vc&&_.Oc("1.9.1");_.Hd=_.sc&&!_.Oc("9");_.Id=_.sc||_.rc||_.wc;_.Jd=_.sc&&!_.Ed(9);
var Pd,Td;_.Md=function(a){return a?new _.Kd(_.Ld(a)):ad||(ad=new _.Kd)};_.Nd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Od=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Ya(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Qd=function(a,b){_.Ab(b,function(c,d){c&&"object"==typeof c&&c.Eh&&(c=c.nd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Pd.hasOwnProperty(d)?a.setAttribute(Pd[d],c):_.bd(d,"aria-")||_.bd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Pd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Rd=function(a){return a?a.parentWindow||a.defaultView:window};_.Ud=function(a,b){var c=String(b[0]),d=b[1];if(!Fd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Dd(d.name),'"');if(d.type){c.push(' type="',_.Dd(d.type),'"');var e={};_.Cb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Sd(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Qd(c,d));2<b.length&&Td(a,c,b,2);return c};
Td=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.fb(f)||_.Za(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Za(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.mb(g?_.Vc(f):f,e)}}};_.Vd=function(a){return _.Sd(document,a)};
_.Sd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Wd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Xd=function(a,b){Td(_.Ld(a),a,arguments,1)};_.Zd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.$d=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ae=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.be=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ae(a)}};
_.ce=function(a){return Gd&&void 0!=a.children?a.children:_.nb(a.childNodes,function(b){return 1==b.nodeType})};_.de=function(a){return _.Za(a)&&1==a.nodeType};_.ee=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Ld=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.fe=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Zd(a),a.appendChild(_.Ld(a).createTextNode(String(b)))};_.Kd=function(a){this.mb=a||_.D.document||document};_.h=_.Kd.prototype;_.h.Da=_.Md;_.h.NC=_.ja(7);_.h.rb=function(){return this.mb};_.h.H=function(a){return _.Nd(this.mb,a)};
_.h.getElementsByTagName=function(a,b){return(b||this.mb).getElementsByTagName(String(a))};_.h.ma=function(a,b,c){return _.Ud(this.mb,arguments)};_.h.createElement=function(a){return _.Sd(this.mb,a)};_.h.createTextNode=function(a){return this.mb.createTextNode(String(a))};_.h.vb=function(){var a=this.mb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Xd;_.h.canHaveChildren=_.Wd;_.h.Id=_.Zd;_.h.gJ=_.$d;_.h.removeNode=_.ae;_.h.FR=_.be;_.h.gz=_.ce;
_.h.isElement=_.de;_.h.contains=_.ee;_.h.Hh=_.ja(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ge=window;_.he=document;_.ie=_.ge.location;_.je=/\[native code\]/;_.ke=function(a,b,c){return a[b]=a[b]||c};_.le=function(){var a;if((a=Object.create)&&_.je.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.me=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ne=function(a,b){a=a||{};for(var c in a)_.me(a,c)&&(b[c]=a[c])};_.oe=_.ke(_.ge,"gapi",{});
_.qe=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.se=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.te=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ue=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.we=function(a,b,c){_.ve(a,b,c,"add","at")};_.ve=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.xe=_.ke(_.ge,"___jsl",_.le());_.ke(_.xe,"I",0);_.ke(_.xe,"hel",10);
var ye,ze,Ae,Be,Ce,De,Ee;ye=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};ze=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ae=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Be=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ae(a[d])&&!Ae(b[d])?Be(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ae(b[d])?[]:{},Be(a[d],b[d])):a[d]=b[d])};
Ce=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
De=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Be(c,b);a.push(c)};
Ee=function(a){ze(!0);var b=window.___gcfg,c=ye("cu"),d=window.___gu;b&&b!==d&&(De(c,b),window.___gu=b);b=ye("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ye("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=Ce(f))&&b.push(f));a&&De(c,a);d=ye("cd");a=0;for(b=d.length;a<b;++a)Be(ze(),d[a],!0);d=ye("ci");a=0;for(b=d.length;a<b;++a)Be(ze(),d[a],!0);a=0;for(b=c.length;a<b;++a)Be(ze(),c[a],!0)};_.R=function(a,b){var c=ze();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Fe=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ee(c)};
var Ge=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ke(_.xe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Ge&&Ge();Ee();
_.K("gapi.config.get",_.R);_.K("gapi.config.update",_.Fe);

_.He=function(a){return/^[\s\xa0]*$/.test(a)};_.Ie=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Od(c,"*",a,b)[0]||null}return a||null};

_.Ne=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Fe(a());return{register:function(b,c,d){d&&d(_.R())},get:function(b){return _.R(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Fe(b)},xc:function(){}}}();
_.K("gadgets.config.register",_.Ne.register);_.K("gadgets.config.get",_.Ne.get);_.K("gadgets.config.init",_.Ne.xc);_.K("gadgets.config.update",_.Ne.update);

var Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,vf,wf;Qe=void 0;Re=function(a){try{return _.D.JSON.parse.call(_.D.JSON,a)}catch(b){return!1}};Se=function(a){return Object.prototype.toString.call(a)};Te=Se(0);Ue=Se(new Date(0));Ve=Se(!0);We=Se("");Xe=Se({});Ye=Se([]);
Ze=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Se(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ye||a.constructor!==Array&&a.constructor!==Object)&&(e!==Xe||a.constructor!==Array&&a.constructor!==Object)&&e!==We&&e!==Te&&e!==Ve&&e!==Ue))return Ze(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Te)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ve)b[b.length]=String(!!Number(a));else{if(e===Ue)return Ze(a.toISOString.call(a),c);if(e===Ye&&Se(a.length)===Te){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Ze(a[f],c)||"null";b[b.length]="]"}else if(e==We&&Se(a.length)===Te){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Ze(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Ze(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};$e=/[\0-\x07\x0b\x0e-\x1f]/;
af=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;bf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;cf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;df=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;ef=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;ff=/[ \t\n\r]+/g;gf=/[^"]:/;hf=/""/g;jf=/true|false|null/g;kf=/00/;lf=/[\{]([^0\}]|0[^:])/;mf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;nf=/[^\[,:][\[\{]/;of=/^(\{|\}|\[|\]|,|:|0)+/;pf=/\u2028/g;
qf=/\u2029/g;
rf=function(a){a=String(a);if($e.test(a)||af.test(a)||bf.test(a)||cf.test(a))return!1;var b=a.replace(df,'""');b=b.replace(ef,"0");b=b.replace(ff,"");if(gf.test(b))return!1;b=b.replace(hf,"0");b=b.replace(jf,"0");if(kf.test(b)||lf.test(b)||mf.test(b)||nf.test(b)||!b||(b=b.replace(of,"")))return!1;a=a.replace(pf,"\\u2028").replace(qf,"\\u2029");b=void 0;try{b=Qe?[Re(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};sf=function(){var a=((_.D.document||{}).scripts||[]).length;if((void 0===Oe||void 0===Qe||Pe!==a)&&-1!==Pe){Oe=Qe=!1;Pe=-1;try{try{Qe=!!_.D.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.D.JSON.stringify.call(_.D.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Re("true")&&3===Re('[{"a":3}]')[0].a}catch(b){}Oe=Qe&&!Re("[00]")&&!Re('"\u0007"')&&!Re('"\\0"')&&!Re('"\\v"')}finally{Pe=a}}};_.tf=function(a){if(-1===Pe)return!1;sf();return(Oe?Re:rf)(a)};
_.uf=function(a){if(-1!==Pe)return sf(),Qe?_.D.JSON.stringify.call(_.D.JSON,a):Ze(a)};vf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
wf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=vf?wf:Date.prototype.toISOString;

_.K("gadgets.json.stringify",_.uf);_.K("gadgets.json.parse",_.tf);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Ke=function(e){a(2,e)};_.Le=function(e){a(3,e)};_.Me=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Je=_.Je||{};

_.Je=_.Je||{};(function(){var a=[];_.Je.b$=function(b){a.push(b)};_.Je.n$=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Je=_.Je||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),g=c.indexOf("#");c=(-1===g?c.substr(f+1):[c.substr(f+1,g-f-1),"&",c.substr(g+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;g=0;for(var k=c.length;g<k;++g){var l=c[g].indexOf("=");if(-1!==l){var m=c[g].substring(0,l);l=c[g].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Je.Le=a;a()})();
_.K("gadgets.util.getUrlParameters",_.Je.Le);

var xf;xf=window.console;_.yf=function(a){xf&&xf.log&&xf.log(a)};_.zf=function(a){xf&&(xf.error?xf.error(a):xf.log&&xf.log(a))};_.Af=function(a){xf&&(xf.warn?xf.warn(a):xf.log&&xf.log(a))};_.Bf=function(){};

_.Cf=function(){var a=_.he.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Df=function(a){if(_.Cf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ge.addEventListener?(_.ge.addEventListener("load",c,!1),_.ge.addEventListener("DOMContentLoaded",c,!1)):_.ge.attachEvent&&(_.ge.attachEvent("onreadystatechange",function(){_.Cf()&&c.apply(this,arguments)}),_.ge.attachEvent("onload",c))}};
_.qe(_.ge.location.href,"rpctoken")&&_.we(_.he,"unload",function(){});
var Ef=Ef||{};Ef.sL=null;Ef.aK=null;Ef.Cu=null;Ef.frameElement=null;
Ef=Ef||{};
Ef.YD||(Ef.YD=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.tf(f.data);if(g&&g.f){_.Me();var k=_.Ff.Bl(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Le("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(g,f.origin)}}var c,d,e=!0;return{sH:function(){return"wpm"},YV:function(){return!0},xc:function(f,g){_.Ne.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Gc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Ff.Bl(f),m=_.Ff.RE(f);l?window.setTimeout(function(){var n=_.uf(k);_.Me();m.postMessage(n,l)},0):".."!=f&&_.Le("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Ff&&_.Ff||(_.Ff=window.gadgets.rpc,_.Ff.config=_.Ff.config,_.Ff.register=_.Ff.register,_.Ff.unregister=_.Ff.unregister,_.Ff.$K=_.Ff.registerDefault,_.Ff.bN=_.Ff.unregisterDefault,_.Ff.fH=_.Ff.forceParentVerifiable,_.Ff.call=_.Ff.call,_.Ff.$p=_.Ff.getRelayUrl,_.Ff.Xh=_.Ff.setRelayUrl,_.Ff.ow=_.Ff.setAuthToken,_.Ff.Hr=_.Ff.setupReceiver,_.Ff.ll=_.Ff.getAuthToken,_.Ff.$B=_.Ff.removeReceiver,_.Ff.QH=_.Ff.getRelayChannel,_.Ff.WK=_.Ff.receive,
_.Ff.YK=_.Ff.receiveSameDomain,_.Ff.ob=_.Ff.getOrigin,_.Ff.Bl=_.Ff.getTargetOrigin,_.Ff.RE=_.Ff._getTargetWin,_.Ff.JP=_.Ff._parseSiblingId);else{_.Ff=function(){function a(B,M){if(!X[B]){var ea=F;M||(ea=ma);X[B]=ea;M=J[B]||[];for(var aa=0;aa<M.length;++aa){var ba=M[aa];ba.t=C[B];ea.call(B,ba.f,ba)}J[B]=[]}}function b(){function B(){za=!0}I||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",B,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",B),I=
!0)}function c(B,M,ea,aa,ba){C[M]&&C[M]===ea||(_.Le("Invalid gadgets.rpc token. "+C[M]+" vs "+ea),xa(M,2));ba.onunload=function(){N[M]&&!za&&(xa(M,1),_.Ff.$B(M))};b();aa=_.tf(decodeURIComponent(aa))}function d(B,M){if(B&&"string"===typeof B.s&&"string"===typeof B.f&&B.a instanceof Array)if(C[B.f]&&C[B.f]!==B.t&&(_.Le("Invalid gadgets.rpc token. "+C[B.f]+" vs "+B.t),xa(B.f,2)),"__ack"===B.s)window.setTimeout(function(){a(B.f,!0)},0);else{B.c&&(B.callback=function(oa){_.Ff.call(B.f,(B.g?"legacy__":
"")+"__cb",null,B.c,oa)});if(M){var ea=e(M);B.origin=M;var aa=B.r;try{var ba=e(aa)}catch(oa){}aa&&ba==ea||(aa=M);B.referer=aa}M=(t[B.s]||t[""]).apply(B,B.a);B.c&&"undefined"!==typeof M&&_.Ff.call(B.f,"__cb",null,B.c,M)}}function e(B){if(!B)return"";B=B.split("#")[0].split("?")[0];B=B.toLowerCase();0==B.indexOf("//")&&(B=window.location.protocol+B);-1==B.indexOf("://")&&(B=window.location.protocol+"//"+B);var M=B.substring(B.indexOf("://")+3),ea=M.indexOf("/");-1!=ea&&(M=M.substring(0,ea));B=B.substring(0,
B.indexOf("://"));if("http"!==B&&"https"!==B&&"chrome-extension"!==B&&"file"!==B&&"android-app"!==B&&"chrome-search"!==B&&"chrome-untrusted"!==B&&"chrome"!==B&&"devtools"!==B)throw Error("l");ea="";var aa=M.indexOf(":");if(-1!=aa){var ba=M.substring(aa+1);M=M.substring(0,aa);if("http"===B&&"80"!==ba||"https"===B&&"443"!==ba)ea=":"+ba}return B+"://"+M+ea}function f(B){if("/"==B.charAt(0)){var M=B.indexOf("|");return{id:0<M?B.substring(1,M):B.substring(1),origin:0<M?B.substring(M+1):null}}return null}
function g(B){if("undefined"===typeof B||".."===B)return window.parent;var M=f(B);if(M)return window.top.frames[M.id];B=String(B);return(M=window.frames[B])?M:(M=document.getElementById(B))&&M.contentWindow?M.contentWindow:null}function k(B,M){if(!0!==N[B]){"undefined"===typeof N[B]&&(N[B]=0);var ea=g(B);".."!==B&&null==ea||!0!==F.Gc(B,M)?!0!==N[B]&&10>N[B]++?window.setTimeout(function(){k(B,M)},500):(X[B]=ma,N[B]=!0):N[B]=!0}}function l(B){(B=w[B])&&"/"===B.substring(0,1)&&(B="/"===B.substring(1,
2)?document.location.protocol+B:document.location.protocol+"//"+document.location.host+B);return B}function m(B,M,ea){M&&!/http(s)?:\/\/.+/.test(M)&&(0==M.indexOf("//")?M=window.location.protocol+M:"/"==M.charAt(0)?M=window.location.protocol+"//"+window.location.host+M:-1==M.indexOf("://")&&(M=window.location.protocol+"//"+M));w[B]=M;"undefined"!==typeof ea&&(z[B]=!!ea)}function n(B,M){M=M||"";C[B]=String(M);k(B,M)}function r(B){B=(B.passReferrer||"").split(":",2);H=B[0]||"none";V=B[1]||"origin"}
function u(B){"true"===String(B.useLegacyProtocol)&&(F=Ef.Cu||ma,F.xc(d,a))}function q(B,M){function ea(aa){aa=aa&&aa.rpc||{};r(aa);var ba=aa.parentRelayUrl||"";ba=e(O.parent||M)+ba;m("..",ba,"true"===String(aa.useLegacyProtocol));u(aa);n("..",B)}!O.parent&&M?ea({}):_.Ne.register("rpc",null,ea)}function v(B,M,ea){if(".."===B)q(ea||O.rpctoken||O.ifpctok||"",M);else a:{var aa=null;if("/"!=B.charAt(0)){if(!_.Je)break a;aa=document.getElementById(B);if(!aa)throw Error("m`"+B);}aa=aa&&aa.src;M=M||e(aa);
m(B,M);M=_.Je.Le(aa);n(B,ea||M.rpctoken)}}var t={},w={},z={},C={},A=0,x={},N={},O={},X={},J={},H=null,V=null,ra=window.top!==window.self,sa=window.name,xa=function(){},Ea=window.console,Ka=Ea&&Ea.log&&function(B){Ea.log(B)}||function(){},ma=function(){function B(M){return function(){Ka(M+": call ignored")}}return{sH:function(){return"noop"},YV:function(){return!0},xc:B("init"),Gc:B("setup"),call:B("call")}}();_.Je&&(O=_.Je.Le());var za=!1,I=!1,F=function(){if("rmr"==O.rpctx)return Ef.sL;var B="function"===
typeof window.postMessage?Ef.YD:"object"===typeof window.postMessage?Ef.YD:window.ActiveXObject?Ef.aK?Ef.aK:Ef.Cu:0<navigator.userAgent.indexOf("WebKit")?Ef.sL:"Gecko"===navigator.product?Ef.frameElement:Ef.Cu;B||(B=ma);return B}();t[""]=function(){Ka("Unknown RPC service: "+this.s)};t.__cb=function(B,M){var ea=x[B];ea&&(delete x[B],ea.call(this,M))};return{config:function(B){"function"===typeof B.yL&&(xa=B.yL)},register:function(B,M){if("__cb"===B||"__ack"===B)throw Error("n");if(""===B)throw Error("o");
t[B]=M},unregister:function(B){if("__cb"===B||"__ack"===B)throw Error("p");if(""===B)throw Error("q");delete t[B]},$K:function(B){t[""]=B},bN:function(){delete t[""]},fH:function(){},call:function(B,M,ea,aa){B=B||"..";var ba="..";".."===B?ba=sa:"/"==B.charAt(0)&&(ba=e(window.location.href),ba="/"+sa+(ba?"|"+ba:""));++A;ea&&(x[A]=ea);var oa={s:M,f:ba,c:ea?A:0,a:Array.prototype.slice.call(arguments,3),t:C[B],l:!!z[B]};a:if("bidir"===H||"c2p"===H&&".."===B||"p2c"===H&&".."!==B){var L=window.location.href;
var ia="?";if("query"===V)ia="#";else if("hash"===V)break a;ia=L.lastIndexOf(ia);ia=-1===ia?L.length:ia;L=L.substring(0,ia)}else L=null;L&&(oa.r=L);if(".."===B||null!=f(B)||document.getElementById(B))(L=X[B])||null===f(B)||(L=F),0===M.indexOf("legacy__")&&(L=F,oa.s=M.substring(8),oa.c=oa.c?oa.c:A),oa.g=!0,oa.r=ba,L?(z[B]&&(L=Ef.Cu),!1===L.call(B,ba,oa)&&(X[B]=ma,F.call(B,ba,oa))):J[B]?J[B].push(oa):J[B]=[oa]},$p:l,Xh:m,ow:n,Hr:v,ll:function(B){return C[B]},$B:function(B){delete w[B];delete z[B];delete C[B];
delete N[B];delete X[B]},QH:function(){return F.sH()},WK:function(B,M){4<B.length?F.L7(B,d):c.apply(null,B.concat(M))},YK:function(B){B.a=Array.prototype.slice.call(B.a);window.setTimeout(function(){d(B)},0)},ob:e,Bl:function(B){var M=null,ea=l(B);ea?M=ea:(ea=f(B))?M=ea.origin:".."==B?M=O.parent:(B=document.getElementById(B))&&"iframe"===B.tagName.toLowerCase()&&(M=B.src);return e(M)},xc:function(){!1===F.xc(d,a)&&(F=ma);ra?v(".."):_.Ne.register("rpc",null,function(B){B=B.rpc||{};r(B);u(B)})},RE:g,
JP:f,r0:"__ack",s5:sa||"..",E5:0,D5:1,C5:2}}();_.Ff.xc()}
;_.Ff.config({yL:function(a){throw Error("r`"+a);}});
_.K("gadgets.rpc.config",_.Ff.config);_.K("gadgets.rpc.register",_.Ff.register);_.K("gadgets.rpc.unregister",_.Ff.unregister);_.K("gadgets.rpc.registerDefault",_.Ff.$K);_.K("gadgets.rpc.unregisterDefault",_.Ff.bN);_.K("gadgets.rpc.forceParentVerifiable",_.Ff.fH);_.K("gadgets.rpc.call",_.Ff.call);_.K("gadgets.rpc.getRelayUrl",_.Ff.$p);_.K("gadgets.rpc.setRelayUrl",_.Ff.Xh);_.K("gadgets.rpc.setAuthToken",_.Ff.ow);_.K("gadgets.rpc.setupReceiver",_.Ff.Hr);_.K("gadgets.rpc.getAuthToken",_.Ff.ll);
_.K("gadgets.rpc.removeReceiver",_.Ff.$B);_.K("gadgets.rpc.getRelayChannel",_.Ff.QH);_.K("gadgets.rpc.receive",_.Ff.WK);_.K("gadgets.rpc.receiveSameDomain",_.Ff.YK);_.K("gadgets.rpc.getOrigin",_.Ff.ob);_.K("gadgets.rpc.getTargetOrigin",_.Ff.Bl);

_.Je=_.Je||{};_.Je.$P=function(a){var b=window;"undefined"!=typeof b.addEventListener?b.addEventListener("mousemove",a,!1):"undefined"!=typeof b.attachEvent?b.attachEvent("onmousemove",a):_.Ke("cannot attachBrowserEvent: mousemove")};_.Je.YX=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Ke("cannot removeBrowserEvent: mousemove")};

var og;
og=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(r){for(var u=g,q=0;64>q;q+=4)u[q/4]=r[q]<<24|r[q+1]<<16|r[q+2]<<8|r[q+3];for(q=16;80>q;q++)r=u[q-3]^u[q-8]^u[q-14]^u[q-16],u[q]=(r<<1|r>>>31)&4294967295;r=e[0];var v=e[1],t=e[2],w=e[3],z=e[4];for(q=0;80>q;q++){if(40>q)if(20>q){var C=w^v&(t^w);var A=1518500249}else C=v^t^w,A=1859775393;else 60>q?(C=v&t|w&(v|t),A=2400959708):(C=v^t^w,A=3395469782);C=((r<<5|r>>>27)&4294967295)+C+
z+A+u[q]&4294967295;z=w;w=t;t=(v<<30|v>>>2)&4294967295;v=r;r=C}e[0]=e[0]+r&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(r,u){if("string"===typeof r){r=unescape(encodeURIComponent(r));for(var q=[],v=0,t=r.length;v<t;++v)q.push(r.charCodeAt(v));r=q}u||(u=r.length);q=0;if(0==m)for(;q+64<u;)b(r.slice(q,q+64)),q+=64,n+=64;for(;q<u;)if(f[m++]=r[q++],n++,64==m)for(m=0,b(f);q+64<u;)b(r.slice(q,q+64)),q+=64,n+=64}function d(){var r=[],u=
8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var q=63;56<=q;q--)f[q]=u&255,u>>>=8;b(f);for(q=u=0;5>q;q++)for(var v=24;0<=v;v-=8)r[u++]=e[q]>>v&255;return r}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Dg:function(){for(var r=d(),u="",q=0;q<r.length;q++)u+="0123456789ABCDEF".charAt(Math.floor(r[q]/16))+"0123456789ABCDEF".charAt(r[q]%16);return u}}};
_.pg=function(){function a(m){var n=og();n.update(m);return n.Dg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.R("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.Je.YX(k)};
0!=c&&_.Je.$P(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.K("shindig.random",_.pg);

});
// Google Inc.
